.event {
    display: flex;
    background: linear-gradient(#519B6A, #8CC2A6, #649956);
}

/* sidebar start */
.event-sidebar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
    padding: 2rem 5rem;
    border-right: 2px solid black;
}

.clear,
.location,
.status,
.length,
.host {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.5rem;
}

.clear {
    gap: 1.2rem;
}

.event .clear span {
    margin-bottom: 0;
    font-size: 1.5rem;
}

.event span {
    font-weight: bold;
    margin-bottom: 1rem;
    font-size: 2rem;
}

.event input[type="checkbox"] {
    height: 1rem;
    width: 1rem;
}

.event label {
    font-size: 1.3rem;
}

/* Style the dropdown */
.custom-select {
    position: relative;
    display: inline-block;
}

.custom-select select {
    height: 2.5rem;
    width: 15rem;
    font-size: 1rem;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    background-color: #fff;
    appearance: none;
    cursor: pointer;
}

.custom-select::after {
    content: "\25BC";
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    pointer-events: none;
}

/* The switch - the box around the slider */
.event .switch {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 3em;
    height: 1.3em;
    background: white;
    border-radius: 15px;
}

.event .switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.event .slider {
    position: absolute;
    cursor: pointer;
    inset: 0;
    border: 2px solid #414141;
    border-radius: 50px;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.event .slider:before {
    position: absolute;
    content: "";
    height: 1em;
    width: 1em;
    left: 0.2em;
    bottom: 0.04em;
    right: 0.6em;
    background-color: rgb(0, 0, 0);
    border-radius: inherit;
    transition: all 0.4s cubic-bezier(0.23, 1, 0.320, 1);
}

.event .switch input:checked+.slider:before {
    transform: translateX(1.5em);
}

/* sidebar end */


/* event main */
.event-main {
    display: flex;
    flex-direction: column;
    justify-content: first baseline;
    align-items: center;
    padding: 2rem 3rem;
    gap: 2.5rem;
}

.event-main-title {
    font-size: 2.8rem;
    font-weight: bold;
}

.event-card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3.5rem;
    row-gap: 1.5rem;
}

.event input[type="text"] {
    background: #D7DDBF;
    border: none;
    height: 3rem;
    width: 30rem;
    font-size: 1.5rem;
    padding: 0 4rem 0 1rem;
}

.event  .search-icon {
    position: absolute;
    fill: #9e9ea7;
    width: 1.5rem;
    height: 1.5rem;
    margin: 0.7rem 0rem 0rem -2.5rem;
}